### SpacemanAPI [![Build Status](https://travis-ci.com/lays147/spacemanapi.svg?token=pT5UFAiMqpXQKUyLpq3S&branch=master)](https://travis-ci.com/lays147/spacemanapi)

SpacemanAPI is a Rest application to consult information
about planets and its names, weathers, and kind of lands.

#### Endpoints

- [GET] HealthCheck
  ```
  /v1/healthcheck
  ```
  Return 200 if the Api is up

---
- [GET] List all planets registered on the database.
  ```
  /v1/list
  ```
  Returns:
    - 200 and a json with all documents.
    - 500: Error with Mongo

---
- [GET] Search By Id and Name
  Where ```id``` is the ObjectId of the document and ```name``` the name of the planet.
  ```
  /v1/search/param
  ```
  Return a json in the format in the case of success:

  ```
  "{\"_id\": {\"$oid\": \"5a844792a79fb4e63bd3788e\"}, \"name\": \"Kamino\", \"rotation_period\": \"27\", \"orbital_period\": \"463\", \"diameter\": \"19720\", \"climate\": \"temperate\", \"gravity\": \"1 standard\", \"terrain\": \"ocean\", \"surface_water\": \"100\", \"population\": \"1000000000\", \"residents\": [\"https://swapi.co/api/people/22/\", \"https://swapi.co/api/people/72/\", \"https://swapi.co/api/people/73/\"], \"films\": [\"https://swapi.co/api/films/5/\"], \"created\": \"2014-12-10T12:45:06.577000Z\", \"edited\": \"2014-12-20T20:58:18.434000Z\", \"url\": \"https://swapi.co/api/planets/10/\"}"

  ```
  - 404: Not Found
  - 500: Error with Mongo
---

- Delete By Id and Name

  ```
  /v1/delete/param
  ```

  Returns:
  - 200: Success
  - 500: Error with Mongo

---
- [POST] Insert a new element
  ```
  /v1/insert
  ```
  Receive a POST with a json in the format:
  ```
  {
    "name": name,
    "climate": climate,
    "terrain": terrain
  }
  ```
  Returns:
    - 200: Success
    - 400: Bad Request - No Json on the input
    - 400: Bad Request - Failure with Marshmallow
    - 500: Error with Mongo

    ---
#### Deploy

This API is configured with an entry point ```spacemanapi``` on setup.py.
A simple deploy workflow is to use Ansible to setup a linux server and install
the package generated by ```tox -e wheel``` into a virtualenv on the target, and
then run the entry point using a systemd service.
The API runs per default on port 8080, but that can be configured in the call for the entry point using the parameter ```--port NUMBER```.
